{
  "name": "miamood-server",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index",
    "start": "node src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miaslls/MiaMood-server.git"
  },
  "author": "miaslls",
  "homepage": "https://github.com/miaslls/MiaMood-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
